{
    "version": "0.2.0",
    "configurations": [

    {
        "name": "(gdb) Attach",
        "type": "cppdbg",
        "request": "attach",
        "program": "/home/pds/pds-os161/root/kernel",
        "processId": "${command:pickProcess}",
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/pds/pds-os161/root/kernel",
        "cwd": "/home/pds/pds-os161/root/",
        "stopAtEntry": false,
        "miDebuggerServerAddress": "unix:/home/pds/pds-os161/root/.sockets/gdb",
        "miDebuggerPath": "/home/pds/os161/tools/bin/mips-harvard-os161-gdb",
        "launchCompleteCommand": "exec-continue",
        "MIMode": "gdb",
        "logging": {
            "engineLogging": true, "trace": true, "traceResponse": true
        },
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }
    ]
}